PORT:4000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ciudadaccesibleapi
SECRET=ciudadaccesible
DEFAULT_ADMIN_USERNAME=ciudadaccesible
DEFAULT_ADMIN_EMAIL=ciudadaccesible@mail.com
DEFAULT_ADMIN_PASSWORD=ciudadaccesible

